$SEM_DATA_VERSION 1
$CM_DATA_VERSION 1
$CM_SIGNAL_NAME BED-C
$CM_DETECTOR_NAME BED-C
$$SM_ADD_IMAGE 
$$SM_ADD_CHECKED_CH 1
$$ADD_CH1_SIGNAL LED
$$ADD_CH2_SIGNAL LED
$$ADD_CH3_SIGNAL LED
$$ADD_CH4_SIGNAL LED
$$ADD_CH1_DETECTOR LED
$$ADD_CH2_DETECTOR LED
$$ADD_CH3_DETECTOR LED
$$ADD_CH4_DETECTOR LED
$$SM_BEDCS_CH1_RATE 70
$$SM_BEDCS_CH2_RATE 30
$CM_CONTRAST 4698
$CM_BRIGHTNESS 604
$$SM_MIX_IMAGE 
$CM_ACCEL_VOLT 5.00
$SM_ARRIVAL_EMI 0.00
$SM_GB_GUN_VOLT 5.00
$SM_GB_BIAS_VOLT 0.00
$$SM_WD 3.98
$CM_MAG 330
$$SM_COLUMN_MODE SEM
$$SM_OL_APERTURE 4
$$SM_CL_COARSE 9
$$SM_CL_FINE 0
$$SM_GUN_ALI_TILT 0 0
$$SM_CL_STIG 0 0
$$SM_OL_STIG 7 29
$$SM_OL_STIG_CENTER 0 0 0 0
$$SM_OLAP_ALI 0 0
$$SM_PROBE_NO 9
$$SM_PROBE_FINE 255
$$SM_ACL_ALI 3 -3
$$SM_COLUMN_CENTER 0 0
$$SM_EF_ALI 0 0
$$SM_SCAN_ROTATION 270.00
$$SM_WD_CORRECT 0
$$SM_ACL_CORRECT 0
$$SM_INTEG_NO 1
$$CM_SCAN_MODE 5
$$CM_SCAN_SPEED 10
$$CM_INSTRUMENT_SCAN_SPEED 8
$$SM_IMAGE_INTEGRATION_TYPE 0
$$CM_PROCESS_TIME 32.00
$$SM_PHOTO_SN_NUMBER 1
$$SM_R_FILTER_MODE 0
$$SM_SEI_COLLECTOR 3
$$SM_R_FILTER_INDEX 1
$$SM_DET_SE1_MODE_NUMBER 3
$$SM_DET_TTL_MODE_NUMBER 0
$$SM_DET_SE2_MODE_NUMBER 3
$$SM_NE_MODE_NUMBER 0
$$SM_TTL_COLLECTOR_VOLTAGE 0.00
$$SM_SED_FILTER_MODE 3
$$SM_UED_FILTER_MODE 1
$$SM_UED_FILTER_VALUE 0.00
$$SM_ACB_MODE 1
$$SM_ACB_CONTRAST 10.00
$$SM_ACB_BRIGHTNESS 0.00
$CM_DETECTOR BED-C
$CM_SIGNAL BED-C
$CM_STAGE_POS 7.929 -1.692 3.9 0.0 -0.0 0
$SM_EMI_CURRENT 131.40
$$SM_PROBE_CURRENT 0.00
$SM_PENNING_VAC 0.0001910
$SM_PRESSURE_AT_LOW_VACUUM 1.000
$SM_VACUUM_MODE_FOR_SPECIMEN_CHAMBER 0
$CM_FORMAT JEOL-SEM
$CM_VERSION 3.0
$CM_COMMENT 
$CM_DATE 2016/05/19
$CM_TIME 09:37:12
$CM_OPERATOR JEOL Service
$CM_INSTRUMENT 7200F
$$SM_MICRON_BAR 35
$$SM_MICRON_MARKER 10um
$CM_FRAME_SIZE 0 0
$CM_TITLE Particle
$CM_LABEL JEOL
$CM_OFFSET 0 0
$CM_FULL_SIZE 1280 960
$AN_CURSOR_MEAS_TYPE 0
$AN_EXPORT_MODE 1
$CM_COLOR_MODE 0
$AN_ANNOTATION_MODE 0
$AN_CURSOR_MEAS $AN_LINE%0 $AN_LINE%1 $AN_LINE%2 $AN_LINE%3 $AN_TEXT%0 $AN_TEXT%1 $AN_TEXT%2
$AN_LINE%0 480.00000000 0.00000000 480.00000000 959.00000000 65280 1.00000000 0 0
$AN_LINE%1 800.00000000 0.00000000 800.00000000 959.00000000 65280 1.00000000 0 0
$AN_LINE%2 0.00000000 360.00000000 1279.00000000 360.00000000 65280 1.00000000 0 0
$AN_LINE%3 0.00000000 600.00000000 1279.00000000 600.00000000 65280 1.00000000 0 0
$AN_TEXT%0 5.00000000 874.00000000 215.00000000 910.00000000 "X:" "Courier New" 0 32.00000000 16777215 65793 1 0
$AN_TEXT%1 220.00000000 874.00000000 430.00000000 910.00000000 "Y:" "Courier New" 0 32.00000000 16777215 65793 1 0
$AN_TEXT%2 435.00000000 874.00000000 645.00000000 910.00000000 "D:" "Courier New" 0 32.00000000 16777215 65793 1 0
